database.url=jdbc:mysql://localhost:3307/spotify_client
database.user=root
database.password=renaido
database.delete.tables=false
database.init.tables=true
database.init.data=false
storage.data=./data